{
  "name": "sir-slot",
  "version": "1.0.0",
  "description": "Sir Slot — Music Class Booking, Attendance & Smart Reminder System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "music",
    "booking",
    "attendance",
    "pwa",
    "web-push"
  ],
  "license": "MIT"
}