{
  "name": "music-slot-booking",
  "version": "1.0.0",
  "description": "Music Slot Booking — Music Class Scheduling, Attendance & Push Notification System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "music",
    "booking",
    "attendance",
    "pwa",
    "web-push"
  ],
  "license": "MIT"
}